<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.2.xsd
	http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context.xsd 
	http://www.springframework.org/schema/tx  
    http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

	<!-- nuevo metodo se segurifdad para la api -->

	<!-- end api seguridad -->
	<http auto-config="true" use-expressions="true">
		<!-- no restrictions to api rest <intercept-url pattern="/register" access="permitAll" 
			/> <intercept-url pattern="/persona" access="permitAll" /> <intercept-url 
			pattern="/reserva" access="permitAll" /> <intercept-url pattern="/factura" 
			access="permitAll" /> <intercept-url pattern="/facturas" access="permitAll" 
			/> <intercept-url pattern="/reservapagada" access="permitAll" /> <intercept-url 
			pattern="/factura" access="permitAll" /> <intercept-url pattern="/reservaconfirma" 
			access="permitAll" /> <intercept-url pattern="/reservas" access="permitAll" 
			/> <intercept-url pattern="/servicios" access="permitAll" /> <intercept-url 
			pattern="/usuarios" access="permitAll" /> -->

		<intercept-url pattern="/" access="permitAll" />
		<intercept-url pattern="/web/contact" access="permitAll" />
		<intercept-url pattern="/web/dreservas" access="hasRole('ROLE_USER')" />
		<intercept-url pattern="/web/dconfirma**" access="hasRole('ROLE_USER')" />
		<intercept-url pattern="/web/dcobro" access="hasRole('ROLE_USER')" />
		<intercept-url pattern="/web/dfactura" access="hasRole('ROLE_USER')" />
		<intercept-url pattern="/web/AdminGe" access="hasRole('ROLE_ADMIN')" />
		<!-- access denied page -->
		<access-denied-handler error-page="/web/403" />
		<form-login login-processing-url="/web/j_spring_security_check"
			login-page="/web/login" default-target-url="/web/login"
			authentication-failure-url="/web/login?error" username-parameter="username"
			password-parameter="password" />
		<logout logout-success-url="/web/login?logout" logout-url="/web/j_spring_security_logout" />
		<!-- enable csrf protection -->
		<csrf />
	</http>

	<authentication-manager>
		<authentication-provider user-service-ref="myUserDetailsService" />
	</authentication-manager>


	<!-- Files Configuration -->
	<beans:bean id="filterMultipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<!-- setting maximum upload size -->
		<!-- <beans:property name="uploadTempDir" ref="uploadDirResource"/> -->
		<!--<beans:property name="maxUploadSize" value="100000" /> -->
	</beans:bean>

	<!-- Production implementation of the JavaMailSender interface, supporting 
		both JavaMail MimeMessages and Spring SimpleMailMessages -->
	<beans:bean id="mailSender"
		class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<beans:property name="host" value="smtp.gmail.com" />
		<beans:property name="port" value="587" />
		<beans:property name="username" value="betoxroblo@gmail.com" />
		<beans:property name="password" value="gato1234)" />

		<!-- The name of the property, following JavaBean naming conventions -->
		<beans:property name="javaMailProperties">
			<beans:props>
				<beans:prop key="mail.transport.protocol">smtp</beans:prop>
				<beans:prop key="mail.smtp.auth">true</beans:prop>
				<beans:prop key="mail.smtp.starttls.enable">true</beans:prop>
				<beans:prop key="mail.debug">true</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	<!-- end JavaMail MimeMessages -->
	<!-- ACA SE AGERGA TODOS LOS ELEMENTOS DE INYECCION PARA SPRING SEGURITY -->
	<!-- Hibernate Configuration ////
	 <beans:bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource" 
		destroy-method="close"> <beans:property name="driverClassName" value="org.postgresql.Driver" 
		/> <beans:property name="url" value="jdbc:postgresql://localhost:5432/ApiServerMSL" 
		/> <beans:property name="username" value="postgres" /> <beans:property name="password" 
		value="beto1234" /> </beans:bean>
		
	 /// -->


	<beans:bean class="java.net.URI" id="dbUrl">
		<beans:constructor-arg value="#{systemEnvironment['DATABASE_URL']}" />
	</beans:bean>
	<beans:bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<beans:property name="driverClassName" value="org.postgresql.Driver" />
		<beans:property name="url"
			value="#{ 'jdbc:postgresql://' + @dbUrl.getHost() 
		+ ':' + @dbUrl.getPort() + @dbUrl.getPath() }" />
		<beans:property name="username"
			value="#{ @dbUrl.getUserInfo().split(':')[0] }" />
		<beans:property name="password"
			value="#{ @dbUrl.getUserInfo().split(':')[1] }" />
	</beans:bean>




	<beans:bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<beans:property name="dataSource" ref="myDataSource" />

		<beans:property name="packagesToScan">
			<beans:list>
				<beans:value>com.tesco.ApiServerMSL.model</beans:value>
			</beans:list>
		</beans:property>
		<!-- validate create create-drop -->
		<beans:property name="hibernateProperties">
			<beans:props>
				<beans:prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect
				</beans:prop>
				<beans:prop key="hibernate.show_sql">true</beans:prop>
				<beans:prop key="hibernate.format_sql">true</beans:prop>
				<beans:prop key="connection.pool_size">100</beans:prop>
				<beans:prop key="current_session_context_class">thread</beans:prop>
				<beans:prop key="cache.provider_class">org.hibernate.cache.NoCacheProvider
				</beans:prop>
				<beans:prop key="hibernate.hbm2ddl.auto">validate</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>

	<tx:annotation-driven transaction-manager="txManager" />

	<beans:bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>

	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="get*" read-only="true" />
			<tx:method name="find*" read-only="true" />
			<tx:method name="*" />
		</tx:attributes>
	</tx:advice>
	<beans:bean id="ArticuloDao"
		class="com.tesco.ApiServerMSL.dao.impl.ArticuloDaoImpl" abstract="false"
		lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<beans:bean id="DebitoDao"
		class="com.tesco.ApiServerMSL.dao.impl.DebitoDaoImpl" abstract="false"
		lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<beans:bean id="EfectivoDao"
		class="com.tesco.ApiServerMSL.dao.impl.EfectivoDaoImpl" abstract="false"
		lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<beans:bean id="EmpleadoDao"
		class="com.tesco.ApiServerMSL.dao.impl.EmpleadoDaoImpl" abstract="false"
		lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<beans:bean id="FacturaDao"
		class="com.tesco.ApiServerMSL.dao.impl.FacturaDaoImpl" abstract="false"
		lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<beans:bean id="PagoDao" class="com.tesco.ApiServerMSL.dao.impl.PagoDaoImpl"
		abstract="false" lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<beans:bean id="PermisoDao"
		class="com.tesco.ApiServerMSL.dao.impl.PermisoDaoImpl" abstract="false"
		lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<beans:bean id="PersonaDao"
		class="com.tesco.ApiServerMSL.dao.impl.PersonaDaoImpl" abstract="false"
		lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<beans:bean id="ReservaDao"
		class="com.tesco.ApiServerMSL.dao.impl.ReservaDaoImpl" abstract="false"
		lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<beans:bean id="ServicioDao"
		class="com.tesco.ApiServerMSL.dao.impl.ServicioDaoImpl" abstract="false"
		lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<beans:bean id="TargetaCreditoDao"
		class="com.tesco.ApiServerMSL.dao.impl.TargetaCreditoDaoImpl"
		abstract="false" lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<beans:bean id="UbicacionDao"
		class="com.tesco.ApiServerMSL.dao.impl.UbicacionDaoImpl" abstract="false"
		lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<beans:bean id="UsuarioDao"
		class="com.tesco.ApiServerMSL.dao.impl.UsuarioDaoImpl" abstract="false"
		lazy-init="false">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	<!-- End Hibernate Configuration -->
	<beans:bean id="myUserDetailsService"
		class="com.tesco.ApiServerMSL.service.impl.MyUserDetailsService" />
	<context:component-scan base-package="com.tesco.ApiServerMSL" />

	<beans:bean id="crunchifyEmail"
		class="com.tesco.ApiServerMSL.service.impl.CrunchifyEmailAPI" />
	<context:component-scan base-package="com.tesco.ApiServerMSL" />


</beans:beans>
